# alfresco-dashlet-rss-multiple

./: README.md  build.properties  build.xml  module.properties
config/messages/: multiple-rss-dashlet.properties  multiple-rss-dashlet_en.properties  multiple-rss-dashlet_fr.properties
config/site-webscripts/org/alfresco/components/dashlets/: multiplerssfeed.get.desc.xml  multiplerssfeed.get.head.ftl  multiplerssfeed.get.html.ftl  multiplerssfeed.get.js  multiplerssfeed.get.json.ftl
config/site-webscripts/org/alfresco/modules/feed/: config-multiplefeed.get.desc.xml  config-multiplefeed.get.html.ftl  config-multiplefeed.post.desc.xml  config-multiplefeed.post.json.ftl  config-multiplefeed.post.json.js
config/site-webscripts/org/alfresco/utils/: multiplefeed.utils.ftl  multiplefeed.utils.js
config/web-extension/: multiple-rss-dashlet-context.xml
install/: AMP_install_EN.txt  AMP_install_FR.txt  How_to_build_project_EN.txt  How_to_build_project_FR.txt  JAR_install_EN.txt  JAR_install_FR.txt
web/components/dashlets/: color-picker-cell-editor.js  multiplerssfeed.css  multiplerssfeed.js
