<?xml version="1.0"?>
<project name="Multiple RSS Feed Dashlet Build Script" default="dist-amp" basedir=".">
  <property file="module.properties" />
  <property file="build.properties" />

  <property name="jar.file.name" value="${jar.name}-${module.version}.jar" />
  <property name="amp.share.file.name" value="${amp.share.name}-v${module.version}.amp" />

  <property name="project.dir" value="."/>
  <property name="dist.dir" value="${project.dir}/dist"/>
  <property name="build.dir" value="${project.dir}/build"/>
  <property name="build.jar.dir" value="${build.dir}/jar" />
  <property name="config.dir" value="${project.dir}/config" />
  <property name="web.dir" value="${project.dir}/web" />

  <!-- YUI compressor -->
  <property name="yuicompress.warn" value="false" />

  <path id="yuicompressor.classpath">
    <fileset dir="lib">
      <include name="yuicompressor-2.4.2.jar"/>
      <include name="yui-compressor-ant-task-0.5.jar"/>
    </fileset>
  </path>

  <taskdef name="yuicompress" classname="net.noha.tools.ant.yuicompressor.tasks.YuiCompressorTask">
    <classpath>
      <path refid="yuicompressor.classpath"/>
    </classpath>
  </taskdef>

  <!-- Clean *-min.js -->
  <target name="clean.js.minify">
    <delete includeemptydirs="true">
      <fileset dir="${web.dir}" includes="**/*-min.js" />
    </delete>
  </target>

  <!-- Make Dirs -->
  <target name="mkdirs" depends="clean">
    <mkdir dir="${dist.dir}" />
    <mkdir dir="${build.dir}" />
  </target>

  <!-- Clean -->
  <target name="clean">
    <delete dir="${dist.dir}" />
    <delete dir="${build.dir}" />
  </target>


  <!--                       -->
  <!--      Package AMP      -->
  <!--                       -->

  <!-- Package AMP for Share -->
  <target name="dist-amp" depends="mkdirs" description="Package the Module for Share" >
    <!-- Minify JS -->
    <yuicompress fromdir="${web.dir}" todir="${web.dir}" excludes="**/*-min.js" warn="yuicompress.warn">
      <include name="**/*.js" />
    </yuicompress>

    <zip destfile="${dist.dir}/${amp.share.file.name}" update="true">
      <fileset dir="${project.dir}/" includes="*.properties" />

      <!-- Webscripts -->
      <zipfileset dir="${project.dir}/config" prefix="WEB-INF/classes/alfresco" />

      <!-- Web -->
      <zipfileset dir="${web.dir}" prefix="web" />
    </zip>

    <antcall target="clean.js.minify" />
  </target>


  <!--                       -->
  <!--      Package JAR      -->
  <!--                       -->

  <!-- Build a JAR file containing configuration and resource files -->
  <target name="dist-jar" depends="mkdirs, build-jar">
    <jar destfile="${dist.dir}/${jar.file.name}">
      <fileset dir="${build.jar.dir}" />
    </jar>
  </target>

  <!-- Assemble configuration and resource files in a JAR file structure -->
  <target name="build-jar">
    <!-- share config (site-webscripts, web-extension, messages) -->
    <copy todir="${build.jar.dir}/alfresco" includeEmptyDirs="false">
      <fileset dir="${config.dir}" includes="**/*.*" excludes="" />
    </copy>

    <!-- minify JS -->
    <yuicompress fromdir="${web.dir}" todir="${web.dir}" excludes="**/*-min.js" warn="yuicompress.warn">
      <include name="**/*.js" />
    </yuicompress>

    <!-- share resource files (javascript files, css, images) -->
    <mkdir dir="${build.jar.dir}/META-INF" />
    <copy todir="${build.jar.dir}/META-INF" includeEmptyDirs="false">
      <fileset dir="${web.dir}" includes="**/*.*" />
    </copy>

    <!-- Clean JS -->
    <antcall target="clean.js.minify" />
  </target>
</project>