# Module properties
module.id=multiple-rss-feeds-share-dashlet
module.title=Multiple RSS Share Dashlet
module.description=Multiple RSS Share Dashlet
module.version=1.0
module.repo.version.min=3.4